#section-print,
#section-portrait {
    align-items: flex-start;
}

.media-container {
    background-color: white;
}

.media-display {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.media-display h4 {
    grid-column: 1 / span 2;
}

.media-display img {
    max-width: 300px;
    margin: 15px;
}

.media-display img {
    border: thin solid var(--grey);
    cursor: pointer;
}

/* pop ups */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 10px 10px 10px 10px;
    background: #fff;
    text-align: center;
}

button {
    font: inherit;
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
    /* font-weight: bold; */
    background-color: var(--offwhite);
}